<html>
  <head>
    <title>Hello css</title>
    <style>
      .container {
        border: 3px solid black;
        display: flex;
        justify-content: center;
        /* justify-content: flex-end; */
        /* justify-content: flex-start */
       
}

      .firstdiv {
        background-color: pink;
        width : 100%;
        margin-bottom: 20px;
         padding : 2px;
      }
      .secdiv {
        background-color: blue;
        width : 100%;
        margin-bottom: 20px;
        padding : 2px;

      }
      .thirddiv {
        background-color: red;
        width : 100%;
        margin-bottom: 20px;
        padding : 2px;
      }
      .fourthdiv {
        background-color: green;
        width : 100%;
        margin-bottom: 20px;
        padding : 2px;
        
        
      }
      .fifthdiv {
        background-color: orange;
        width : 100%;
        margin-bottom: 20px;
        padding :2px ;
      }
    </style>
  </head>
  <body>
  <div class=" container">
   <div class="firstdiv"> 1</div>
   <div class="secdiv"> 2</div>
   <div class="thirddiv"> 3</div>
   <div class="fourthdiv"> 4</div>
   <div class="fifthdiv"> 5</div>
  </div>
  <body>
</html>
