<html>
  <head>
    <title>inline css</title>
    <style>
        body{
            background: white;
            font-family: arial;
        }

        @media screen and (max-width:1200px){
            body{
                background: pink;
            }
        }

        @media screen and (max-width:1000px){
            body{
                background: lightblue;
            }
        }

        @media screen and (max-width:700px){
            body{
                background: orange;
            }
        }
        @media screen and (max-width:480px){
            body{
                background: red;
            }
        }
            
        
    </style>
    </head>
    <body>
        <h1> I am a boy</h1>
        <p> I am a student</h1>
    </body>
    </html>